akka.log-dead-letters = off
akka.loglevel = "DEBUG"
akka.actor {
  provider = "akka.cluster.ClusterActorRefProvider"
}
akka {
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://cluster@localhost:2551"]
    auto-down-unreachable-after = 10s
  }
}
akka.persistence {
  journal.plugin = "akka-persistence-sql-async.journal"
  snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
}
akka-persistence-sql-async {
  journal.class = "akka.persistence.journal.sqlasync.MySQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.MySQLSnapshotStore"
  user = "root"
  password = ""
  url = "jdbc:mysql://localhost/akka_persistence_sql_async"
  max-pool-size = 4
  wait-queue-capacity = 10000
  metadata-table-name = "persistence_metadata"
  journal-table-name = "persistence_journal"
  snapshot-table-name = "persistence_snapshot"
}
